{
    "require": {
        "phpunit/phpunit": "4.5.*",
        "silex/silex": "~1.1",
        "twig/twig": "~1.0",
        "monolog/monolog": "~1.7",
        "vlucas/phpdotenv": "^2.2"
    },
    "require-dev": {
      "heroku/heroku-buildpack-php": "*"
    }
}
